# todo-app-java-on-azure

./: .gitignore  DockerFile.Windows  Dockerfile  README.md  build.gradle  checkstyle.xml  entryPoint.sh  entrypoint.bat  filebeat.yml  locallinux.txt  manifest.yml  mvnclicommands.txt  pom.xml  start.sh  start_lttng.sh
ansible/ACI/: aci_create.yml  aci_deploy.yml  aci_vars.yml
ansible/AKS/: aks_create.yml  aks_deploy.yml  aks_scale.yml  aks_vars.yml  get_dbtoken.yml  k8s.yaml  secret.yaml
ansible/VM/: get_dbtoken.yml  get_vm_host.yml  vm_create.yml  vm_deploy.yml  vm_vars.yml
ansible/VMSS/: db_create.yml  get_vmss_host.yml  vmss_create.yml  vmss_deploy.yml  vmss_scale.yml  vmss_vars.yml
config/: options.json
deploy/aks/: Dockerfile  deployment.yml  service.yml  test-endpoint.yml
deploy/aks/setup/: README.md  service-green.yml  setup.sh  test-endpoint-green.yml
doc/deployment/: deploy-to-AKS-blueegreen-using-jenkins.md  deploy-to-aks-with-acr-and-git-using-jenkins.md  deploy-to-aks-with-acr-build-git-using-jenkins.md  deploy-to-aks-with-acr-build-local-using-jenkins.md  deploy-to-aks-with-acr-using-jenkins.md  deploy-to-azure-container-service-use-maven-plugin.md  deploy-to-azure-container-service-using-jenkins.md  deploy-to-azure-container-service-using-maven-plugin.md  deploy-to-azure-running-cloudfoundry.md  deploy-to-azure-web-app-javase-using-jenkins.md  deploy-to-azure-web-app-tomcat-using-jenkins.md  deploy-to-azure-web-app-using-eclipse-plugin.md  deploy-to-azure-web-app-using-intelliJ-plugin.md  deploy-to-azure-web-app-using-jenkins.md  deploy-to-azure-web-app-using-maven-plugin.md
doc/resources/fabric8/: deployment.yml  secrets.yml  service.yml
doc/resources/jenkins/: DockerfileWithMaven  Jenkinsfile-acr  Jenkinsfile-acr-with-git  Jenkinsfile-k8s  Jenkinsfile-webapp  Jenkinsfile-webapp-se  Jenkinsfile-webapp-tomcat  deployment.yml  jenkins-sample.yml  service.yml  web.config
doc/resources/k8s/: k8s.yml
doc/resources/poms/: kuberntes-pom.xml
servicefabric/TodoAppSvc/: service_TodoAppSvc.yaml
servicefabric/appresources/: app_TodoApp.yaml  network_TodoAppNetwork.yaml
src/aks/: Jenkinsfile
src/aks/setup/: README.md  deployment-blue.yml  deployment-green.yml  setup.sh  test-endpoint-blue.yml
src/main/fabric8/: deployment.yml  secrets.yml
src/main/java/com/microsoft/azure/sample/: AppInsightsConfig.java  AzureSpringBootSampleApplication.java  TodoAppLogger.java  TodoApplication.java
src/main/java/com/microsoft/azure/sample/config/: ReliableCacheConfiguration.java  WebConfig.java
src/main/java/com/microsoft/azure/sample/controller/: TodoListController.java  TodolistController.java
src/main/java/com/microsoft/azure/sample/dao/: TodoItemRepository.java  TodoItemRepositoryImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/com/microsoft/azure/sample/model/: TodoItem.java
src/main/java/com/microsoft/azure/sample/security/: WebSecurityConfig.java
src/main/resources/: ApplicationInsights.xml  application-masb.properties  application-osba.properties  application.properties  web.config
src/main/resources/static/: index.html
src/main/resources/static/Scripts/: adal-angular.js  adal.js  app.js  homeCtrl.js  todoListCtrl.js  todoListSvc.js  userDataCtrl.js
src/main/resources/static/Views/: Home.html  TodoList.html  UserData.html
src/test/java/com/microsoft/azure/: ConfigurationTest.java  EncodingTest.java  InnerClassTest.java  TheoryTest.java
src/test/java/com/microsoft/azure/sample/: SuiteTest.java  TodoApplicationTest.java
src/test/java/com/microsoft/azure/sample/model/: TodoItemTest.java
src/test/resources/: test.properties
