azure.documentdb.uri=https://tododocdb.documents.azure.com:443/
azure.documentdb.key=0TUeSILjskdPTpSMVT3CE1HxXJwfcAQuVwyJ3HhswtU5WRaCQOJYWL2w9YAzEzlI4sSLBtZorxWIHwiaOk331g==
azure.documentdb.database=tododocdb
