azure.documentdb.uri=@env.DOCUMENTDB_URI@
azure.documentdb.key=@env.DOCUMENTDB_KEY@
azure.documentdb.database=@env.DOCUMENTDB_DBNAME@
logging.file=springboot-elk-application.log
logging.path=/var/log
